# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

ARG os_release="latest"
ARG emp_image="fbpcf/ubuntu-emp:0.2.3"
ARG aws_image="fbpcf/ubuntu-aws-s3-core:1.8.177"
ARG folly_image="fbpcf/ubuntu-folly:2021.03.29.00"
ARG gcp_image="fbpcf/ubuntu-gcp-cloud-cpp:1.32.1"

FROM ${emp_image} as emp
FROM ${aws_image} as aws
FROM ${folly_image} as folly
FROM ${gcp_image} as gcp

FROM ubuntu:${os_release} as dev

# Required Packages for fbpcf
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ccache \
    cmake \
    git \
    libc-ares-dev \
    libboost-dev \
    libboost-context-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-regex-dev \
    libboost-system-dev \
    libcurl4-openssl-dev \
    libdouble-conversion-dev \
    libevent-dev \
    libgflags-dev \
    libgmp-dev \
    libgoogle-glog-dev \
    libre2-dev \
    libssl-dev \
    zlib1g-dev
RUN mkdir -p /root/build/fbpcf
WORKDIR /root/build/fbpcf

# Copy build dependencies from other docker images
COPY --from=emp /usr/local/. /usr/local/.
COPY --from=aws /usr/local/. /usr/local/.
COPY --from=folly /usr/local/. /usr/local/.
COPY --from=gcp /usr/local/. /usr/local/.

# fbpcf build and install
COPY docker/CMakeLists.txt .
COPY docker/cmake/ ./cmake
COPY fbpcf/ ./fbpcf
COPY example/ ./example
# Link all libraries post-install
RUN ldconfig

RUN cmake . -DTHREADING=ON -DEMP_USE_RANDOM_DEVICE=ON
RUN make && make install

CMD ["/bin/bash"]
