# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

ARG os_release="latest"
ARG emp_image="fbpcf/centos-emp:0.1"
ARG aws_image="fbpcf/centos-aws:1.8.177"
ARG folly_image="fbpcf/centos-folly:2021.03.29.00"

FROM ${emp_image} as emp
FROM ${aws_image} as aws
FROM ${folly_image} as folly

FROM centos:centos${os_release} as dev

# Required Packages for fbpcf
# install EPEL and PowerTools for CentOS (required for g* libs and doubleconv)
RUN echo "assumeyes=1" >> /etc/yum.conf

# Temporary workaround until Centos 8 upgrades to cmake 3.20.3
COPY docker/centos-cmake-fix.sh .
RUN ./centos-cmake-fix.sh

RUN yum -y install \
    epel-release \
    dnf-plugins-core \
    && yum config-manager --set-enabled powertools \
    && yum -y install \
    boost-devel \
    ca-certificates \
    # cmake - Temporary Bug in 3.18.2-9.el8 (current centos cmake) - See Above
    double-conversion-devel \
    gcc \
    gcc-c++ \
    gflags-devel \
    git \
    glog-devel \
    gmp-devel \
    gtest-devel \
    libcurl-devel \
    libevent-devel \
    make \
    openssl-devel \
    re2-devel \
    zlib-devel \
    && yum clean all



RUN mkdir -p /root/build/fbpcf
WORKDIR /root/build/fbpcf

# Copy build dependencies from other docker images
COPY --from=emp /usr/local/. /usr/local/.
COPY --from=aws /usr/local/. /usr/local/.
COPY --from=folly /usr/local/. /usr/local/.

# fbpcf build and install
COPY docker/CMakeLists.txt .
COPY docker/cmake/ ./cmake
COPY fbpcf/ ./fbpcf
COPY example/ ./example

RUN cmake . -DTHREADING=ON -DEMP_USE_RANDOM_DEVICE=ON
RUN make && make install

CMD ["/bin/sh"]
