# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

ARG os_release="latest"
ARG emp_release="0.1"
ARG aws_release="1.8.177"
ARG folly_release="2021.03.29.00"

FROM fbpcf/ubuntu-emp:${emp_release} as emp
FROM fbpcf/ubuntu-aws-s3-core:${aws_release} as aws
FROM fbpcf/ubuntu-folly:${folly_release} as folly

FROM ubuntu:${os_release} as dev

# Required Packages for pcf
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    libboost-dev \
    libboost-context-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-regex-dev \
    libboost-system-dev \
    libcurl4-openssl-dev \
    libdouble-conversion-dev \
    libevent-dev \
    libgflags-dev \
    libgmp-dev \
    libgoogle-glog-dev \
    libre2-dev \
    libssl-dev \
    zlib1g-dev
RUN mkdir -p /root/build/fbpcf
WORKDIR /root/build/fbpcf

# Copy build dependencies from other docker images
COPY --from=emp /usr/local/. /usr/local/.
COPY --from=aws /usr/local/. /usr/local/.
COPY --from=folly /usr/local/. /usr/local/.

# fbpcf build and install
COPY docker/CMakeLists.txt .
COPY docker/cmake/ ./cmake
COPY pcf/ ./pcf
COPY example/ ./example

RUN cmake . -DTHREADING=ON -DEMP_USE_RANDOM_DEVICE=ON
RUN make && make install

CMD ["/bin/sh"]
