# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

ARG os_release="latest"
FROM centos:centos${os_release} AS dev-environment
# Base development environment
RUN yum -y install \
    ca-certificates \
    # cmake - Temporary Bug in 3.18.2-9.el8 (current centos cmake) - See Below
    gcc \
    gcc-c++ \
    git \
    gmp-devel \
    make \
    && yum clean all

# Temporary workaround until Centos 8 upgrades to cmake 3.20.3
COPY docker/centos-cmake-fix.sh .
RUN ./centos-cmake-fix.sh

RUN mkdir /root/build
WORKDIR /root/build

# Build and install emp packages
FROM dev-environment AS emp-builder
ARG emp_release="0.1"
RUN yum -y install \
    boost-devel \
    openssl-devel \
    && yum clean all

# emp-tool build and install
RUN git clone -bv${emp_release} https://github.com/emp-toolkit/emp-tool.git
WORKDIR /root/build/emp-tool
RUN sed -i "s/SHARED/STATIC/" CMakeLists.txt
RUN cmake -DBUILD_SHARED_LIBS=OFF -DTHREADING=ON .
RUN make && make install

# emp-ot build and install
WORKDIR /root/build
RUN git clone -bv${emp_release} https://github.com/emp-toolkit/emp-ot.git
WORKDIR /root/build/emp-ot
RUN cmake -DBUILD_SHARED_LIBS=OFF -DTHREADING=ON .
RUN make && make install

# emp-sh2pc build and install
WORKDIR /root/build
RUN git clone -bv${emp_release} https://github.com/emp-toolkit/emp-sh2pc.git
WORKDIR /root/build/emp-sh2pc
RUN cmake -DBUILD_SHARED_LIBS=OFF -DTHREADING=ON .
RUN make && make install

FROM centos:centos${os_release}
RUN mkdir /usr/local/cmake
COPY --from=emp-builder /usr/local/cmake/. /usr/local/cmake/.
COPY --from=emp-builder /usr/local/include/. /usr/local/include/.
COPY --from=emp-builder /usr/local/lib/. /usr/local/lib/.
ENTRYPOINT [ "sh" ]
